import { UsersInterface } from "@interfaces/Users";
import styles from "@styles/Home.module.css";
import Head from "next/head";
import Image from "next/image";
import Link from "next/link";

const UserDetail = ({ data }: { data: UsersInterface }) => {
  return (
    <div className={styles.container}>
      <Head>
        <title>User - {data.login}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          {data.avatar_url ? "Detail for" : "User not found"}{" "}
          <a href={data.url}>{data.login}</a>
        </h1>

        {!data.avatar_url && <Link href={"/users"}>Back to home</Link>}

        <div className={styles.grid}>
          <div className={styles.cardDetail}>
            {data.avatar_url && (
              <>
                <Image
                  src={data.avatar_url}
                  alt="Picture of the author"
                  width={500}
                  height={500}
                />
                <h2>{data.login} &rarr;</h2>
                <p>
                  <b>Github</b> :{" "}
                  <a
                    href={data.html_url}
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    {data.login}
                  </a>
                </p>
              </>
            )}
          </div>
        </div>

        <Link href={"/users"}>Back to home</Link>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://www.linkedin.com/in/wahyu-fatur-rizky/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Created by Wahyu Fatur Rizki
        </a>
      </footer>
    </div>
  );
};

export async function getServerSideProps({
  params,
}: {
  params: UsersInterface;
}) {
  const res = await fetch(`https://api.github.com/users/${params.id}`);
  const data = await res.json();

  return {
    props: {
      data,
    },
  };
}

export default UserDetail;
