import { UsersInterface } from "@interfaces/Users";
import styles from "@styles/Home.module.css";
import Head from "next/head";
import Link from "next/link";

const Users = ({ data }: { data: UsersInterface[] }) => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Page - Users</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Welcome to My Page</h1>

        <p className={styles.description}>
          This author is{" "}
          <a
            target="_blank"
            href="https://www.linkedin.com/in/wahyu-fatur-rizky/"
            rel="noopener noreferrer"
          >
            <code className={styles.code}>Wahyu Fatur Rizki</code>
          </a>
        </p>

        <div className={styles.grid}>
          {data.map((data, index) => (
            <Link href={`users/${data.login}`} key={index}>
              <a className={styles.card}>
                <h2>Data {data.id} &rarr;</h2>
                <p>{data.login}</p>
              </a>
            </Link>
          ))}
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://www.linkedin.com/in/wahyu-fatur-rizky/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Created by Wahyu Fatur Rizki
        </a>
      </footer>
    </div>
  );
};

export async function getServerSideProps() {
  const res = await fetch("https://api.github.com/users");
  const data = await res.json();

  return {
    props: {
      data,
    },
  };
}

export default Users;
